.userslist {
    display: flex;
    cursor: pointer;
    margin: 0 10px 10px 10px;
}

    .user-item {
        display: flex;
        align-items: center;
    }

.icon {
    margin: 0 5px;
    cursor: pointer;
}
.container {
    height: 30rem;

    .sidenav-content {
        display: flex;
        height: 96%;
    }

    .sidenav {
        padding: 20px;    
    }

    .chat-container {
        display: grid;
        grid-template-rows: 1fr 75px;
        width: 100%;
        border: solid 1px rgba(34, 60, 80, 0.13);
        border-radius: 10px;

        .message-container {
            display: flex;
            align-items: center;
            margin-left: 5px;

            button {
                margin: 0 5px 20px 5px;
            }
        }

        .form-field.message-field {
            flex: 1;
            min-width: 0;
        }

        .icon {
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            font-size: 24px;
            cursor: pointer;
        }
    }
}

.text-container {

    overflow-y: scroll;
    .message {
        margin: 10px 5px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        &.my-message {
            align-items: flex-end;
        }
    }

    .message-items {
        min-width: max-content;
        max-width: 200px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        &.my-message {
            align-items: flex-end;
        }
    }

    .message-bubble {
        max-width: 300px;
        padding: 12px 16px;
        border-radius: 18px;
        line-height: 1.4;
        word-wrap: break-word;
        position: relative;
        margin: 5px;
        background: linear-gradient(135deg, #DAF740 0%, #FCDBBA 100%);;
        height: min-content;

        &.my-message {
            background: linear-gradient(135deg, #DAF740 0%, #C5FCBA 100%);
        }
    }
}
